# SoftUniHomeworks

./: LICENSE  README.md
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Services/: Eventures.Services.csproj
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Services/Contracts/: IEventsService.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Services/Implementations/: EventsService.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Services/Models/: EventAll.cs  EventCreate.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/: Eventures.Web.csproj  Log-20181118.txt  Program.cs  Startup.cs  appsettings.json
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Areas/Identity/: IdentityHostingStartup.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Controllers/: EventsController.cs  HomeController.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Extensions/: ApplicationBuilderExtensions.cs  DatetimeExtentions.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Middleware/: LogEventCreateActionFilter.cs  SeedRolesAndAdminMiddleware.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Utilities/: RolesAndAdminSeeder.cs
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/wwwroot/css/: site.css
C# MVC Frameworks - ASP.NET Core/Excercises/Folters & Middleware/Eventures.Web/wwwroot/js/: popper.js
(+780 files in other folders)
